# RestApi

./: Warehouse.sln  webAPI3.sln
Migrations/: Migrations.csproj  Program.cs
Migrations/Migrations/: _202111291024_CreateProductsTable.cs  _202111291250_CreateCategoriesTable.cs  _202112091327_CreateRequestNeedsTable.cs
Warehouse/: Startup.cs  Warehouse.csproj  appsettings.json
Warehouse.Entities/: Category.cs  Product.cs  RequestNeed.cs
Warehouse.Infrastructures/: EnumerableHelper.cs
Warehouse.PersistenceEF/: EFDataContext.cs  EFUnitOfWork.cs  SecureEntityMap.cs  Warehouse.PersistenceEF.csproj
Warehouse.PersistenceEF/Categories/: CategoryEntityMap.cs  EFCategoryRepository.cs
Warehouse.PersistenceEF/NeedRequests/: EFRequestNeedRepository.cs  RequestNeedEntityMap.cs
Warehouse.PersistenceEF/Products/: EFProductRepository.cs  ProductEntityMap.cs
Warehouse.Services/: BusinessException.cs  Warehouse.Services.csproj
Warehouse.Services/Categories/: CategoryAppService.cs
Warehouse.Services/Categories/Contracts/: CategoryRepository.cs  Categoryervice.cs
Warehouse.Services/Categories/Contracts/Dtos/: AddCategoryDto.cs
Warehouse.Services/Categories/Exceptions/: CategoryTitleIsDuplicatedException.cs
Warehouse.Services/Products/: ProductAppService.cs
Warehouse.Services/Products/Contracts/: CategoryRepository.cs  ProductRepository.cs  ProductService.cs
Warehouse.Services/Products/Contracts/Dtos/: AddProductDto.cs  GetProcutDto.cs  IncreaseStockDto.cs  UpdateProductDto.cs
Warehouse.Services/Products/Exceptions/: CategoryNotFoundException.cs
Warehouse.Services/RequestNeeds/: RequestNeedAppService.cs
Warehouse.Services/RequestNeeds/Contracts/: RequestNeedRepository.cs  RequestNeedService.cs
Warehouse.Services/RequestNeeds/Contracts/Dtos/: RegisterRequestNeedDto.cs
Warehouse.Services/RequestNeeds/Exceptions/: ProductNotFoundException.cs  RequestNeedCountIsLessThanOneException.cs
Warehouse.Services/SharedContracts/: UnitOfWork.cs
Warehouse.Specs/: BDDHelper.cs  Warehouse.Specs.csproj
Warehouse.Specs/Infrastructure/: ConfigurationFixture.cs  DatabaseFixture.cs  EFDataContextDatabaseFixture.cs
Warehouse.Specs/RegisterRequestNeeds/: Successful.cs
Warehouse.TestTools/: Warehouse.TestTools.csproj
Warehouse.TestTools/Categories/: CategoryBuilder.cs  CategoryFactory.cs
Warehouse.TestTools/Products/: ProductFactory.cs
Warehouse.TestTools/RequestNeeds/: RequestNeedFactory.cs
Warehouse.UnitTests/: ProductServiceTests.cs  Warehouse.UnitTests.csproj
Warehouse.UnitTests/Categories/: CategoryServiceTests.cs
Warehouse.UnitTests/Infrastructure/: EFInMemoryDatabase.cs
Warehouse.UnitTests/RequestNeeds/: RequestNeedServiceTests.cs
Warehouse.UnitTests/Tools/: EFInMemoryDatabase.cs
Warehouse/App/Dtos/: AddProductDto.cs  GetProcutDto.cs  IncreaseStockDto.cs  UpdateProductDto.cs
Warehouse/App/Models/: Category.cs  Product.cs
Warehouse/Controllers/: CategoriesController.cs  ProductsController.cs  RequestNeedsController.cs
Warehouse/Repositories/: EFDataContext.cs  UnitOfWork.cs
Warehouse/Repositories/Categories/: CategoriesRepository.cs  CategoryEntityMap.cs
webAPI3/: Program.cs  Startup.cs  research.txt  webAPI3.csproj
webAPI3/App/Models/: Category.cs  (+1 more)
webAPI3/Controllers/: ProductsController.cs
webAPI3/Properties/: launchSettings.json
webAPI3/Repositories/: EFDataContext.cs  UnitOfWork.cs
(+10 files in other folders)
