<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.Entities\Warehouse.Entities.csproj" />
    <ProjectReference Include="..\Warehouse.PersistenceEF\Warehouse.PersistenceEF.csproj" />
  </ItemGroup>

</Project>
